plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.hms'
version = '0.0.1-SNAPSHOT'

bootRun{
	systemProperties(System.properties)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

/*jib {
	from {
		image = 'openjdk:17-alpine'
	}
	to {
		image = 'registry.hub.docker.com/suneelkms123/hms/hms:'+ version
		auth {
			username = 'suneelkms123'
			password = '1234'
		}
	}
	container {
		jvmFlags = ['-Xms512m', '-Xmx512m']
	}
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.7.2'
	//testCompile 'com.h2database:h2:1.4.197'
	testImplementation 'com.h2database:h2:2.1.214' // Add this line for H2 database

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
